# S.c.o.o.f.s

./: README.md  settings.gradle.kts
.github/workflows/: android.yml  code-quality.yml  release.yml  tests.yml
app/: build.gradle.kts
app/src/androidTest/java/ru/barinov/scoof/: ExampleInstrumentedTest.kt  ScoofAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/barinov/scoof/: ScoofApp.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/barinov/scoof/: ExampleUnitTest.kt
component_initializer/: build.gradle.kts
component_initializer/src/main/java/ru/barinov/component_initializer/: CoreModuleInitializer.kt  CryptoExplorerInitializer.kt  CryptographyInitializer.kt  EnterScreenInitializer.kt  FileObserverInitializer.kt  FileWorksInitializer.kt  InternalStorageInitializer.kt  MsdProviderInitializer.kt  PasswordManagerInitializer.kt  PermissionManagerInitializer.kt  PlainExplorerInitializer.kt  PreferencesInitializer.kt  ProberModuleInitializer.kt  ProtectedEnterInitializer.kt  TransactionManagerInitializer.kt  UsbConnectionInitializer.kt  WorkersInitializer.kt
core/: .gitignore  build.gradle.kts
core/src/androidTest/java/ru/barinov/core/: ExampleInstrumentedTest.kt
core/src/main/java/ru/barinov/core/: CommonExtensions.kt  FileEntity.kt  FileIndex.kt  FileTypeInfo.kt  FourSome.kt  Modifiers.kt  NavPartDeployer.kt  Progress.kt  SortType.kt  Source.kt  TextStyles.kt
core/src/main/res/drawable/: anonimus.xml  mass_storage_device.xml  phone.xml
core/src/main/res/values/: strings.xml
core/src/test/java/ru/barinov/core/: ExampleUnitTest.kt  FileEntityTest.kt
core/ui_ext/: build.gradle.kts
core/ui_ext/src/main/res/values/: strings.xml
cryptography/: build.gradle.kts
cryptography/src/androidTest/java/ru/barinov/cryptography/: ExampleInstrumentedTest.kt
cryptography/src/main/java/ru/barinov/cryptography/: Decryptor.kt  DecryptorImpl.kt  Encryptor.kt  EncryptorImpl.kt  KeyManager.kt  KeyManagerImpl.kt  KeyMemoryCache.kt  KeyMemoryCacheImpl.kt  KeyStateProvider.kt  SnapshotKeyStorage.kt  SnapshotKeyStorageImpl.kt  TagCreator.kt  TagCreatorImpl.kt
cryptography/src/test/java/ru/barinov/cryptography/: ExampleUnitTest.kt
data/: build.gradle.kts
data/crypto_container_explorer/: build.gradle.kts
data/file_prober/: build.gradle.kts
data/plain_explorer/: build.gradle.kts
features/file_browser/: build.gradle.kts
features/file_browser/navigation/: build.gradle.kts
features/onboarding/: build.gradle.kts
features/protected_enter/: build.gradle.kts
features/protected_enter/navigation/: build.gradle.kts
features/protected_enter/routes/: build.gradle.kts
features/protected_enter/src/main/res/values/: strings.xml
features/settings/: build.gradle.kts
features/settings/navigation/: build.gradle.kts
features/settings/routes/: build.gradle.kts
file_process_worker/: build.gradle.kts
file_process_worker/src/androidTest/java/ru/barinov/file_process_worker/: ExampleInstrumentedTest.kt
file_process_worker/src/main/java/ru/barinov/file_process_worker/: ScoofWorker.kt  WorkersManager.kt  WorkersManagerImpl.kt
file_process_worker/src/test/java/ru/barinov/file_process_worker/: ExampleUnitTest.kt
file_works/: build.gradle.kts
file_works/read_worker/: build.gradle.kts
file_works/src/main/java/ru/barinov/file_works/: IndexCreator.kt  ReadFileWorker.kt  ReadFileWorkerImpl.kt  Utils.kt  WriteFileWorker.kt  WriteFileWorkerImpl.kt
file_works/src/test/java/ru/barinov/file_works/: ExampleUnitTest.kt
file_works/write_worker/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navhost/: build.gradle.kts
navhost/src/main/java/ru/barinov/navhost/: Host.kt  MainActivity.kt  (+5 more)
password_manager/: build.gradle.kts
permission_manager/: build.gradle.kts
preferences/: build.gradle.kts
providers/external_data/: build.gradle.kts
providers/internal_data/: build.gradle.kts
transaction_manager/: build.gradle.kts
usb_connection/: build.gradle.kts
(+271 files in other folders)
